section.checkout {
	position: relative;
	overflow: hidden;
	background: white;
	padding: 0 20px 30px 20px;
	color: black;

	.heading {
		margin: 0 -20px;
		padding: 10px 20px;
		background: $col1;
		color: white;
		h4 {
			// color: white;
		}
	}
	.cattotal {
		background: lighten($col1, 60%);
		color: black;
		padding-right: 45px;
		border-bottom: 20px solid #f2f2f2;
		span {
			display: inline-block;
			text-align: right;
			float: right;
		}

	}

	.main-cart {
		display: flex;
		justify-content: space-between;
		padding: 30px 10px;
		.total {
			flex: 0 1 350px;
		}
		@media(max-width: 799px) {
			flex-direction: column;
			.total {
				flex-basis: auto;
			}
		}

	}
	.grid {
		margin: 0 -20px;
		.pagination {
			display: none;
		}
	}

	.promo {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
		ul {
			max-width: 300px;
			@media(max-width: 799px) {
				max-width: initial;
			}

		}

		li {
			font-size: 12px;
			margin-bottom: 5px;
			padding-bottom: 5px;
			border-bottom: solid 1px #000;
			span {
				display: inline-block;
				float: right;
			}
		}
	}

	.cart-actions {
		.btn {
			@media(max-width: 1250px) and (min-width: 1000px) {
				min-width: 300px;
				text-align: center;
				&+.btn {
					margin-top: 5px;
				}
			}
			@media(max-width: 1100px) and (min-width: 1000px) {
				min-width: initial;
				display: block;
			}
			@media(max-width: 945px) and (min-width: 800px) {
				min-width: 300px;
				display: inline-block;
				max-width: 300px;
				text-align: center;
				&+.btn {
					margin-top: 5px;
				}
			}
			@media(max-width: 570px) {
				min-width: initial;
				display: block;
				text-align: center;
				&+.btn {
					margin-top: 5px;
				}
			}
			display: inline-block;
			text-transform: capitalize;
			font-size: 18px;
			letter-spacing: 0;
			font-weight: 100;
			background: #eee;
			color: black;
			&:hover {
				background: black;
				color: white;
			}
		}
	}
	.total {
		@media(max-width: 799px) {
			margin: 25px 0 0;
		}
		margin-top: 0;
		margin-left: 30px;
		background: #eee;
		padding: 20px;
		float: right;
		min-width: 350px;
		li {
			margin-bottom: 10px;
			display: block;
			border-bottom: solid 2px white;
			padding: 15px 20px;
			margin: 0 -20px;
			&:first-of-type {
				padding-top: 0;
			}
			span {
				float: right;
				display: inline-block;
			}
		}
		.btn {
			display: block;
			text-align: center;
			font-size: 18px;
			letter-spacing: 0;
			font-weight: 100;
			text-transform: capitalize;
		}
	}

	.options {
		display: none;
	}
	.sectionDivider {
		height: 20px;
		margin: 0 -20px;
		background-color: #f2f2f2;
	}
	.after-cart {
		.heading {
			margin-bottom: 20px;
		}
		p.select-line {
			display: inline-flex;
			align-items: center;
			select, input[type=button] {
				padding: 5px;
				border: 1px solid #ccc;
				font-family: "Montserrat",Arial,Helvetica,sans-serif;
				background-color: white;
				margin-left: 20px;
			}
			input[type=button] {
				padding: 8px 20px 7px;
				background: #000091;
				color: #fff;
				border: none;
				cursor:pointer;
			}
		}
		.toggle-btn {
			padding: 0;
			margin: 0 5px;
			background-color: #f0f0f0;
			display: inline-flex;
			align-items: center;
			overflow: hidden;
			max-width: 125px;
			cursor: pointer;
			border: 1px solid #ddd;
			box-shadow: inset 0 2px 0 rgba(0,0,0,.07);
			span {
				padding: 0 5px;
				display: inline-block;
				transition: all .3s cubic-bezier(.4,0,.2,1);
				position: relative;
				&.toggle {
					background-color: #fff;
					display: block;
					height: 30px;
					width: 30px;
					max-width: 30px;
					margin: 1px;
					box-sizing: border-box;
					box-shadow: 0 3px 3px rgba(0,0,0,.1);
				}
				&.option {
					&:first-of-type {
						text-align: right;
					}
					width: 75px;
					&.hidden {
						&:first-of-type {
							margin-left: -75px;
						}
						&:last-of-type {
							margin-right: -75px;
						}
					}
				}
			}
		}
	}
}